# Properties file for build.xml

build.project.name = somacore
build.project.version = v0.1-BETA
build.project.fullname = ${build.project.name}_${build.project.version}
build.project.fullname.min = ${build.project.fullname}_min

build.dir.source = ../framework/src
build.dir.libs = ../framework/libs
build.dir.min = ../framework/min
build.dir.templates.build = ../templates/build
build.dir.templates.temp = ../templates/temp
build.dir.templates.export = ../templates/export

build.token.framework.path = "___SOMACORE_PATH___"
build.token.mootools.path = "___MOOTOOLS_PATH___"

build.file.framework.min = ${build.project.fullname.min}.js
build.file.framework.export = ${build.project.fullname.min}.js
build.file.templates.export = ${build.project.name}-templates.zip
build.file.mootools = mootools-core-1.4.2.js
