# Properties file for build.xml

build.project.name = somacore
build.project.version = v0.1-BETA
build.project.fullname = ${build.project.name}_${build.project.version}
build.project.fullname.min = ${build.project.fullname}_min

build.dir.source = ../framework/src
build.dir.min = ../framework/min
