# Properties file for build.xml

build.project.name = somacore
build.project.version = v0.1-BETA
build.project.fullname = ${build.project.name}_${build.project.version}
build.project.fullname.min = ${build.project.fullname}_min

build.dir.source = ../framework/src
build.dir.min = ../framework/min
build.dir.templates.build = ../templates/build
build.dir.templates.export = ../templates/export

build.file.framework.min = ${build.project.fullname.min}.js
build.file.framework.export = somacore-___SOMACORE_VERSION___.js
build.file.templates.export = ${build.project.name}-templates.zip
